<!DOCTYPE html>
<html lang="pt-br" dir="ltr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/logoicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/cadastro.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Doe Aí - Cadastro</title>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="api.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
</head>
<body>
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <nav>
            <div>
                <a href="landing-page.html" class="text-nav">PÁGINA INICIAL</a>
            </div>
        </nav>
    </header>

    <main>
        <div class="container">

            <div class="row">

                <div class="col-sm-6 centralizar-conteudo">
                    <h1>Olá! Faça seu <br> cadastro aqui!</h1>
                    <form action="" id="formCadastroUsuario">  
                        <select name="tipo" id="tipo" class="select">
                                <option selected disabled>Selecione seu tipo</option>
                                <option value="3">Doador</option>
                                <option value="2">ONG</option>
                            </select>
                            <div class="div-branca">
                                <input type="text" placeholder="Nome" name="nome" id="nome">
                                <input type="email" placeholder="E-mail" name="e_mail" id="e_mail">
                                <p class="mensagem-condicao">*O e-mail deve ser um não cadastrado.</p>
                                <div class="input-container">
                                    <input type="password" placeholder="Senha" name="senha" id="senha" class="marg">
                                    <img id="eye-icon" class="eye-icon" src="assets/img/olholaranja.png" alt="Mostrar/Ocultar Senha" onclick="togglePassword()">
                                    <p class="mensagem-condicao">*A sua senha precisa ter pelo menos 8 caracteres, uma letra maiúscula, uma letra minúscula, um número e um caractere especial.</p>
                                </div>
                            </div>
                        </div>  

                        <div class="col-sm-6">
                            <div class="div-branca div-branca2" id="cadastro" style="">
                                <input type="text" placeholder="CNPJ" name="cnpj">
                                <input type="text" placeholder="Categoria" name="categoria">
                                <input type="text" placeholder="Descrição da causa" name="descricao_da_causa">

                                <div class="input-group">
                                    <input type="text" class="arredondar" placeholder="CEP" name="cep">
                                    <input type="text" class="arredondar" placeholder="Chave pix" name="chave_pix">
                                </div>

                                <div class="input-group">
                                    <input type="number" class="arredondar" placeholder="N° da agência" name="num_agencia">
                                    <input type="number" class="arredondar" placeholder="N° da conta" name="num_conta">
                                </div>

                                <input type="text" placeholder="Nome do banco" name="nome_banco">
                            </div>
                            <button type="submit" class="botao-direita">ENVIAR</button>
                        </div>
                    </form>
            </div>

        </div>
    </main>

    <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">TELEFONE</h5>
                    <h6 class="p-tt">(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        </a>
                        <a href="https://www.youtube.com" target="_blank">
                            <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        </a>
                        <a href="https://www.tiktok.com" target="_blank">
                            <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                        </a>
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>
        </div>
    </footer>
</body>

<script>
    $("#formCadastroUsuario").on("submit", function(e){
        // Não atualiza a página
        e.preventDefault();

        // Captura o que o usuário preencheu
        let dados = new FormData(this);

        var tipo = $("#tipo").val();

        if(dados.get("tipo") == null || dados.get("tipo") == undefined || dados.get("tipo") == "") {
            Swal.fire({
                    icon: "error",
                    title: "Informações faltando!",
                    text: "Parece que você se esqueceu de selecionar o tipo.",
                });
                return false;
        } else if (tipo == 2){
            // VERIFICA SE PREENCHEU OS DADOS
             if (dados.get("nome") == null || dados.get("nome") == undefined || dados.get("nome") == "") {
                Swal.fire({
                    icon: "error",
                    title: "Informações faltando!",
                    text: "O nome é uma informação obrigatória.",
                });
                return false;
            } else if(dados.get("e_mail") == null || dados.get("e_mail") == undefined || dados.get("e_mail") == "") {
                Swal.fire({
                    icon: "error",
                    title: "Informações faltando!",
                    text: "O e-mail é uma informação obrigatória.",
                });
                return false;
            } else if(dados.get("senha") == null || dados.get("senha") == undefined || dados.get("senha") == "") {
                Swal.fire({
                    icon: "error",
                    title: "Informações faltando!",
                    text: "A senha é uma informação obrigatória.",
                });
                return false;
            } else if(dados.get("cnpj") == null || dados.get("cnpj") == undefined || dados.get("cnpj") == "") {
                Swal.fire({
                    icon: "error",
                    title: "Informações faltando!",
                    text: "O CNPJ é uma informação obrigatória.",
                });
                return false;
            } else if(dados.get("categoria") == null || dados.get("categoria") == undefined || dados.get("categoria") == "") {
                Swal.fire({
                    icon: "error",
                    title: "Informações faltando!",
                    text: "A categoria é uma informação obrigatória.",
                });
                return false;
            } else if(dados.get("descricao_da_causa") == null || dados.get("descricao_da_causa") == undefined || dados.get("descricao_da_causa") == "") {
                Swal.fire({
                    icon: "error",
                    title: "Informações faltando!",
                    text: "A descrição da causa é uma informação obrigatória.",
                });
                return false;
            } else if(dados.get("cep") == null || dados.get("cep") == undefined || dados.get("cep") == "") {
                Swal.fire({
                    icon: "error",
                    title: "Informações faltando!",
                    text: "O CEP é uma informação obrigatória.",
                });
                return false;
            } else if(dados.get("chave_pix") == null || dados.get("chave_pix") == undefined || dados.get("chave_pix") == "") {
                Swal.fire({
                    icon: "error",
                    title: "Informações faltando!",
                    text: "A chave pix é uma informação obrigatória.",
                });
                return false;
            } else if(dados.get("num_agencia") == null || dados.get("num_agencia") == undefined || dados.get("num_agencia") == "") {
                Swal.fire({
                    icon: "error",
                    title: "Informações faltando!",
                    text: "O número da agência é uma informação obrigatória.",
                });
                return false;
            } else if(dados.get("num_conta") == null || dados.get("num_conta") == undefined || dados.get("num_conta") == "") {
                Swal.fire({
                    icon: "error",
                    title: "Informações faltando!",
                    text: "O número da conta é uma informação obrigatória.",
                });
                return false;
            } else if(dados.get("nome_banco") == null || dados.get("nome_banco") == undefined || dados.get("nome_banco") == "") {
                Swal.fire({
                    icon: "error",
                    title: "Informações faltando!",
                    text: "O nome do banco é uma informação obrigatória.",
                });
                return false;
            }

        } else if (tipo == 3) {
                         if (dados.get("nome") == null || dados.get("nome") == undefined || dados.get("nome") == "") {
                Swal.fire({
                    icon: "error",
                    title: "Informações faltando!",
                    text: "O nome é uma informação obrigatória.",
                });
                return false;
            } else if(dados.get("e_mail") == null || dados.get("e_mail") == undefined || dados.get("e_mail") == "") {
                Swal.fire({
                    icon: "error",
                    title: "Informações faltando!",
                    text: "O e-mail é uma informação obrigatória.",
                });
                return false;
            } else if(dados.get("senha") == null || dados.get("senha") == undefined || dados.get("senha") == "") {
                Swal.fire({
                    icon: "error",
                    title: "Informações faltando!",
                    text: "A senha é uma informação obrigatória.",
                });
                return false;
            }
        }

        // Repassa os dados para OBJETO
        let envia = {
            nome: dados.get("nome"),
            e_mail: dados.get("e_mail"),
            senha: dados.get("senha"),
            cnpj: dados.get("cnpj"),
            categoria: dados.get("categoria"),
            descricao_da_causa: dados.get("descricao_da_causa"),
            cep: dados.get("cep"),
            chave_pix: dados.get("chave_pix"),
            num_agencia: dados.get("num_agencia"),
            num_conta: dados.get("num_conta"),
            nome_banco: dados.get("nome_banco"),
            tipo: dados.get("tipo")
        }

        // Transforma o objeto JSON em um STRING
        envia = JSON.stringify(envia)

        $.ajax({
            // Método
            method: "POST",
            // URL da API
            url: ipPython + "/cadastro",
            //Dados a ser cadastrados na API
            data: envia,
            // Informa que deve ser retornado um JSON
            contentType: "application/json",
            // Função sucesso
            success: function(retorno){
                Swal.fire({
                        title: "Sucesso!",
                        text: retorno.message,
                        icon: "success"
                    }).then(function(){
                        window.location.href = "login.html";
                    })
                console.log(retorno)
            },
            // Função erro
            error: function(retorno){
                Swal.fire({
                        title: "Opa...",
                        text: retorno.responseJSON.error,
                        icon: "error"
                    });
                console.log(retorno)
            }
        })
    })

    $(document).ready(function () {
        $('#cep').mask('00000-000');
        $('#cnpj').mask('00.000.000/0000-00');
    });


        function togglePassword() {
            var senhaField = document.getElementById("senha");
            var eyeIcon = document.getElementById("eye-icon");

            if (senhaField.type === "password") {
                senhaField.type = "text";
            } else {
                senhaField.type = "password";
            }
        }

    $("#tipo").on("change", function(){
        var tipo = $("#tipo").val();

        if (tipo == 3) {
                $("#cadastro input").each(function () {
                    $(this).val("");
                    $(this).prop("disabled", true); 
                }); 
                $("#cadastro").css("opacity", 0);
            } else {
                $("#cadastro").css("opacity", 100);
            }
    })

</script>
</html>