<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doe Aí - Edição de Doador </title>
    <link rel="icon" href="assets/img/logoicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/edicao-doador.css">
    <!-- BOOKSTRAP -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
    <script src="api.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
</head>

<body style="background-color: #e6e5e5;">
    <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <nav>
            <div>
                <a href="explorardoador.html" class="text-nav">EXPLORAR</a>
            </div>
        </nav>
    </header>
    <div class="banner">
        <img src="assets/img/doadorfundo.png" alt="Banner informativo">
        <h1>Olá, <span id="nomedoador"></span>!</h1>
        <p> Bem-vindo(a) ao seu painel de doador do Doe Aí!</p>
    </div>
    <!-- MAIN  -->
    <main class="container">
        <div class="row">
            <div class="col-md-3">
                <div class="esp-cliq fund-branc">
                    <a href="historico-doador.html" class="texto-normal espacar">Histórico</a>
                    <a href="edicao-doador.html" class="texto-normal-selecionado espacar active">Meu perfil</a>
                    <a href="" id="sair" class="lar-sub">Sair</a>
                </div>
                <div>              
                    <button class="button" onclick="window.location.href = 'http://10.92.3.159:5000/doacao/doador/relatorio/' + localStorage.getItem('id_usuario')">
                        <span class="but">Baixar relatório</span>
                    </button>
                </div>
            </div>
            <div class="col-7">
                <h2 class="peq-esp">Meu perfil</h2>
                <form id="formEdicaoUsuario" class="cor">
                    <div id="divEdicao" class="editavel" contenteditable="false">
                        <div class="form-group">
                            <label>Nome completo</label>
                            <div style="display: flex;">
                            <div class= "input-container">
                                <input id="nome" name="nome" type="text" class="input-log2" disabled>
                            </div>
                            <a>
                                <img id="botaoEditar" src="assets/img/editar.png" class="edit-icon"
                                    alt="Clique para editar.">
                            </a>
                            </div>
                        </div>
                        
                        <div class="form-group">
                            <label>E-mail</label>
                            <div style="display: flex;">
                            <div class= "input-container">
                                <input id="e_mail" name="e_mail" type="email" class="input-log2" disabled>
                            </div>
                            <a>
                                <img id="botaoEditar2" src="assets/img/editar.png" class="edit-icon"
                                    alt="Clique para editar.">
                            </a>
                        </div>
                        </div>

                        <div class="form-group">
                            <label>Senha</label>
                            <div style="display: flex;">
                                <div class="input-container">
                                    <input id="senha" name="senha" class="input-log2" type="password" disabled placeholder="Insira uma nova senha ou repita a senha anterior.">
                                    <img id="eye-icon" style="display: none;" class="eye-icon" src="assets/img/olhopreto.png" alt="Mostrar/Ocultar Senha" onclick="togglePassword()">
                                </div>
                                
                                <a>
                                    <img id="botaoEditar3" src="assets/img/editar.png" class="edit-icon"
                                        alt="Clique para editar.">
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="bots">
                        <button type="button" id="btn" class="delete-btn">Excluir</button>

                        <a class="no-underline">
                            <button id="botaoSalvar" type="submit" class="delete-btn">Salvar alterações</button>
                        </a>
                    </div>
                </form>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">TELEFONE</h5>
                    <h6 class="p-tt">(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        </a>
                        <a href="https://www.youtube.com" target="_blank">
                            <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        </a>
                        <a href="https://www.tiktok.com" target="_blank">
                            <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                        </a>
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>
        </div>
    </footer>
</body>

<style>
    #botaoSalvar {
        display: none;
    }

    input:disabled {
        cursor: not-allowed;
    }
</style>

<script>
    function togglePassword() {
        var senhaField = document.getElementById("senha");
        var eyeIcon = document.getElementById("eye-icon");

        if (senhaField.type === "password") {
            senhaField.type = "text";
        } else {
            senhaField.type = "password";
        }
    }

    var nome = localStorage.getItem("nome")
    document.getElementById("nome").value = nome
    document.getElementById("nomedoador").innerText = nome;

    var e_mail = localStorage.getItem("e_mail")
    document.getElementById("e_mail").value = e_mail
    
    var senha = localStorage.getItem("senha")
    document.getElementById("senha").value = senha

    document.querySelectorAll(".lar-sub").forEach(link => {
        link.addEventListener("click", function (event) {
            event.preventDefault();

            document.querySelectorAll(".lar-sub").forEach(a => a.classList.remove("active-link"));

            this.classList.add("active-link");
        });
    });

    const botaoEditar = document.getElementById("botaoEditar");
    const botaoEditar2 = document.getElementById("botaoEditar2");
    const botaoEditar3 = document.getElementById("botaoEditar3");
    const botaoSalvar = document.getElementById("botaoSalvar");
    const divEdicao = document.getElementById("divEdicao");

    const inputs = document.querySelectorAll('input');

    botaoEditar.addEventListener("click", function () {
        document.getElementById("nome").disabled = false;
        document.getElementById("nome").style.cursor = "auto";
        document.getElementById("nome").style.pointerEvents = "auto";
        botaoSalvar.style.display = "block";
    });

    botaoEditar2.addEventListener("click", function () {
        document.getElementById("e_mail").disabled = false;
        document.getElementById("e_mail").style.cursor = "auto";
        document.getElementById("e_mail").style.pointerEvents = "auto";
        botaoSalvar.style.display = "block";
    });

    botaoEditar3.addEventListener("click", function () {
        document.getElementById("senha").disabled = false;
        document.getElementById("senha").style.cursor = "auto";
        document.getElementById("senha").style.pointerEvents = "auto";
        document.getElementById("eye-icon").style.display = "block"
        botaoSalvar.style.display = "block";
    });



    $("#formEdicaoUsuario").on("submit", function (e) {

        // Faz com que não atualiza a página
        e.preventDefault();

        // Captura tudo o que o usuario preencheu 
        let dados = new FormData(this);

        // Repassa os dados para OBJETO
        let edita = {
            nome: dados.get("nome") ?? localStorage.getItem("nome"),
            e_mail: dados.get("e_mail") ?? localStorage.getItem("e_mail"),
            senha: dados.get("senha")
        }

        if(dados.get("senha") === null || dados.get("senha") === "" || dados.get("senha") === undefined) {
            Swal.fire({
                title: "Opa...",
                text: "Informe a senha.",
                icon: "error"
            });

            return;
        }

        // Transforma o Objeto JSON em um STRING
        var edita2 = JSON.stringify(edita)

        var id = localStorage.getItem("id_usuario")

        // Envia as informações para a API
        $.ajax({
            // Metodo HTTP da API
            method: "PUT",

            // URL da API
            url: ipPython + "/cadastro/" + id,

            // Envia os dados do formulario
            data: edita2,

            // Informa que deve ser retornado um JSON
            contentType: "application/json",

            // Função sucesso
            success: function (retorno) {
                Swal.fire({
                    title: "Sucesso!",
                    text: "Suas informações foram atualizadas com sucesso!",
                    icon: "success"
                });

                document.getElementById("nome").value = edita.nome;
                document.getElementById("e_mail").value = edita.e_mail;

                localStorage.setItem("nome", edita.nome);
                localStorage.setItem("e_mail", edita.e_mail);
                
                console.log(retorno)
            },
            // Função erro
            error: function (retorno) {
                Swal.fire({
                    title: "Opa...",
                    text: retorno.responseJSON.error,
                    icon: "error"
                });
                console.log(retorno)
            }
        })
    })

</script>
<script>
    $(document).ready(function () {
        let token = localStorage.getItem("token");
        let tipo = localStorage.getItem("tipo");

        if (!token || tipo != 3) {
            // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
            Swal.fire({
                title: "Erro",
                text: "Você não pode acessar essa página!",
                icon: "error",
                confirmButtonText: "OK"
            }).then(() => {
                window.location.href = "login.html"; // Redireciona após o alerta
            });
        }
    });

    $("#btn").on("click", function () {
        Swal.fire({
            title: "Você deseja excluir mesmo seu perfil?",
            text: "Excluindo seu perfil, você será inativado e precisará realizar o cadastro novamente.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Excluir",
            cancelButtonText: "Cancelar"
        }).then((result) => {
        if (result.isConfirmed) {
            let email = localStorage.getItem("e_mail");
            var id = localStorage.getItem("id_usuario");
            $.ajax({
                url: ipPython + "/cadastro/" + id, 
                type: "DELETE", 
                contentType: "application/json",
                data: JSON.stringify({ "email": email }),
                success: function (response) {
                    localStorage.removeItem("nome");
                    localStorage.removeItem("e_mail");
                    localStorage.removeItem("senha");

                    Swal.fire(
                        "Excluído!",
                        "Seu perfil foi excluído com sucesso.",
                        "success"
                    );

                    setTimeout(() => {
                        window.location.href = "cadastro.html";
                    }, 2000);
                },
                error: function (xhr, status, error) {
                    Swal.fire(
                        "Erro!",
                        "Houve um problema ao excluir seu perfil. Tente novamente.",
                        "error"
                    );
                    console.error("Erro na exclusão:", xhr.responseText);
                }
            });
        }
    });
});




$("#sair").on("click", function () {

        Swal.fire({
            title: "Você deseja mesmo fazer logout?",
            text: "Ao fazer logout a sua conta será deslogada. Você ainda poderá fazer login novamente.",
            icon: "warning",
            showCancelButton: true,
            confirmButtonText: "Sair",
            cancelButtonText: "Cancelar"
        }).then((result) => {
        if (result.isConfirmed) {
            // REMOVE TODAS AS INFORMAÇÕES DO LOCAL STORAGE
            localStorage.removeItem("id_usuario");
            localStorage.removeItem("e_mail");
            localStorage.removeItem("token");
            localStorage.removeItem("nome");
            localStorage.removeItem("tipo");
            localStorage.removeItem("categoria");
            localStorage.removeItem("cep");
            localStorage.removeItem("chave_pix");
            localStorage.removeItem("cnpj");
            localStorage.removeItem("complemento");
            localStorage.removeItem("descricao_da_causa");
            localStorage.removeItem("endereco");
            localStorage.removeItem("facebook");
            localStorage.removeItem("instagram");
            localStorage.removeItem("nome_banco");
            localStorage.removeItem("nome_resp");
            localStorage.removeItem("num_agencia");
            localStorage.removeItem("num_conta");
            localStorage.removeItem("site_url");
            localStorage.removeItem("telefone");
            $.ajax({
                url: ipPython + "/logout", 
                type: "POST", 
                contentType: "application/json",
                data: JSON.stringify(),
                success: function (response) {
                    Swal.fire(
                        "Logout feito com sucesso!",
                        "Sua conta foi deslogada com sucesso.",
                        "success"
                    );

                    setTimeout(() => {
                        window.location.href = "login.html";
                    }, 2000);
                },
                error: function (xhr, status, error) {
                    Swal.fire(
                        "Erro!",
                        "Houve um problema ao deslogar do seu perfil. Tente novamente.",
                        "error"
                    );
                    console.error("Erro no logout:", xhr.responseText);
                }
            });
        }
    });
});

document.addEventListener("DOMContentLoaded", function() {
        let input = document.querySelector("#query");
            if (input) {
                input.addEventListener("focus", function () {
                    input.placeholder = "Busque por ONGs, vagas e endereços.";
                });
                input.addEventListener("focusout", function () {
                    input.placeholder = "Busque por ONGs...";
                });
            }
    });
</script>

</html>