<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8" dir="ltr">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doe Aí - Aprovação da ONG</title>
    <link rel="icon" href="assets/img/logoicon.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>  
    <link rel="stylesheet" href="assets/css/home_apos_cadastro.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="api.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.16/jquery.mask.min.js"></script>
    <script>
        $(document).ready(function () {
        let token = localStorage.getItem("token");
        let tipo = localStorage.getItem("tipo");

        if (!token || tipo != 2) {
            // Exibe o alerta e só redireciona depois que o usuário clicar "OK"
            Swal.fire({
                title: "Erro",
                text: "Você não pode acessar essa página!",
                icon: "error",
                confirmButtonText: "OK"
            }).then(() => {
                window.location.href = "login.html"; // Redireciona após o alerta
            });
        }
    });

    </script>
   
</head>
<body>
   
     <!-- início >> cabeçalho -->
     <header class="d-flex pt-3 align-items-center justify-content-center">
        <img class="logo1" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
        <nav>
            <div>
                <a href="landing-page.html" class="text-nav">
                    PÁGINA INICIAL
                </a>
            </div>
        </nav>
    </header>
    <!-- end >> cabeçalho -->
     <main>
        <h1 class="text-primary">Parabéns!</h1>
        <h3 class="text-primary">Sua conta foi criada com sucesso!</h3>
            <div class="container mt-5">
                <div class="card p-4 shadow">
                   
                    <h4>SUA ONG</h4>
                    <p>Preencha as informações abaixo:</p>
                    <form id="edicaoONG" action="">
                        <label class="bold">Logo da ONG</label>
                            <div class="display">
                                <input type="file" class="form-control mb-3" id="imagem" name="imagem">
                                <p class="espaco">Carregue aqui uma imagem no formato JPG, JPEG ou PNG (no máximo 2MB). Priorize imagens quadradas, caso contrário ela será cortada e centralizada para melhor visualização.</p>
                            </div>

                            <label class="form-label">Endereço</label>
                        </br>
                            <input required id="endereco" name="endereco" type="text" class="form" placeholder="Ex.: Rua Alegre nº304, Vila das Aroeiras - Cidade Feliz">
                        </br></br>

                            <label class="form-label">Cidade</label>
                        </br>
                            <input required id="cidade" name="cidade" type="text" class="form">
                        </br></br>

                            <label class="form-label">Complemento</label>
                        </br>
                            <input id="complemento" name="complemento" type="text" class="form" placeholder="Ex.: Ao lado da praça principal">
                        </br></br>

                            <label class="form-label">Nome do responsável pela ONG</label>
                        </br>
                            <input id="nome_resp" name="nome_resp" type="text" class="form" style="text-transform: uppercase;" >
                            <p class="mensagem-condicao">*O nome do responsável precisa ser o nome da pessoa ou instituição que receberá a doação (idêntico ao que consta no banco)</p>
                        </br></br>

                            <h4 class="mt-4">CONTATO</h4>
                            <p>Preencha as informações de contato da ONG:</p>

                            <label class="form-label">Telefone</label>
                        </br>
                            <input required id="telefone" name="telefone" type="text" class="form" placeholder=" Siga essa estrutura: +55 (XX) XXXXX-XXXX">
                        </br></br>

                            <label class="form-label">Website URL</label>
                        </br>
                            <input required id="site_url" name="site_url" type="url" class="form" target="_blank" placeholder="https://site-da-ong.com.br">
                        </br></br>

                            <label class="form-label">Facebook URL</label>
                        </br>
                            <input id="facebook" name="facebook" type="url" class="form" target="_blank" placeholder="https://facebook.com/ong">
                        </br></br>

                            <label class="form-label">Instagram</label>
                        </br>
                            <input id="instagram" name="instagram" type="text" class="form" target="_blank" placeholder="@ong">
                        </br></br>
                            <button type="submit">Meu perfil →</button>
                    </form>
                </div>
            </div>
        </body>
     </main>
     <!-- começo >> rodapé -->
     <footer>
        <div class="container-fluid">
            <div class="row">

                <div class="col-md-3 text-center">
                    <img class="logo2 tam" src="assets/img/logo.png" alt="Logo da fundação 'Doe Aí'.">
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">TELEFONE</h5>
                    <h6 class="p-tt">(18) 99120-3762</h6>
                </div>

                <div class="col-md-2 col-12 text-center margin">
                    <h5 class="pb-2 tam2">SOBRE NÓS</h5>
                    <h6>• ONGs</h6>
                    <h6 class="p-t">• Doações</h6>
                </div>

                <div class="col-md-5 text-center">
                    <h5 class="pb-2 tam2">NOS ACOMPANHE</h5>
                    <div class="space">
                        <a href="https://www.facebook.com" target="_blank">
                            <img class="imgfooter" src="assets/img/facebook.png" alt="Logo do Facebook.">
                        </a>
                        <a href="https://www.instagram.com" target="_blank">
                            <img class="imgfooter" src="assets/img/instagram.png" alt="Logo do Instagram.">
                        </a>
                        <a href="https://www.youtube.com" target="_blank">
                            <img class="imgfooter alt" src="assets/img/youtube.png" alt="Logo do Youtube.">
                        </a>
                        <a href="https://www.tiktok.com" target="_blank">
                            <img class="imgfooter" src="assets/img/tik tok.png" alt="Logo do Tik Tok.">
                        </a>
                    </div>
                </div>

                <div class="col-md-12 azul text-center">
                    <h5 class="tam3">© 2025. Todos os direitos reservados.</h5>
                </div>

            </div>
        </div>
    </footer>
    <!-- end >> rodapé -->


    <script>
        document.addEventListener("DOMContentLoaded", function () {

            document.getElementById("edicaoONG").addEventListener("submit", function(event) {
                event.preventDefault();

                var token = localStorage.getItem("token");
                var id = localStorage.getItem("id_usuario");

                // Verifica se o arquivo foi selecionado
                var fileInput = document.querySelector('input[type="file"]');
                if (!fileInput || !fileInput.files[0]) {
                    console.error("Nenhum arquivo selecionado.");
                    return;
                }

                const myHeaders = new Headers();
                myHeaders.append("Authorization", "Bearer " + token);

                const formdata = new FormData();
                formdata.append("imagem", fileInput.files[0], fileInput.files[0].name); // Usa o nome original do arquivo

                const requestOptions = {
                    method: "PUT",
                    headers: myHeaders,
                    body: formdata,
                    redirect: "follow"
                };

                fetch(ipPython + "/imagem/" + id, requestOptions)
                    .then((response) => {
                        if (!response.ok) {
                            throw new Error("Erro na requisição: " + response.statusText);
                        }
                        return response.json(); // Assumindo que a API retorna JSON
                    })
                    .then((result) => console.log(result))
                    .catch((error) => console.error("Erro:", error));
            });


            let input = document.querySelector("#query");
            if (input) {
                input.addEventListener("focus", function () {
                    input.placeholder = "Busque por ONGs, vagas e endereços.";
                });

                input.addEventListener("focusout", function () {
                    input.placeholder = "Busque por ONGs...";
                });
            }
        });


    $("#edicaoONG").on("submit", function(e){
        // Não atualiza a página
        e.preventDefault();

        // Captura o que o usuário preencheu
        let dados = new FormData(this);

        // Repassa os dados para OBJETO
        let edita = {
            endereco: dados.get("endereco"),
            cidade: dados.get("cidade"),
            complemento: dados.get("complemento"),
            nome_resp: dados.get("nome_resp"),
            telefone: dados.get("telefone"),
            site_url: dados.get("site_url"),
            facebook: dados.get("facebook"),
            instagram: dados.get("instagram")
        }


        // Transforma o objeto JSON em um STRING
        edita = JSON.stringify(edita)
        var id = localStorage.getItem("id_usuario")
        var token = localStorage.getItem("token")
               

        $.ajax({
            // Método
            method: "PUT",
            // URL da API
            url: ipPython + "/cadastro/" + id,
            //Dados a ser cadastrados na API
            data: edita,
            // Informa que deve ser retornado um JSON
            contentType: "application/json",
            timeout: 0,
            headers: {
                "Content-Type": "application/json",
                "Authorization": "Bearer " + token
            },

            // Função sucesso
            success: function(retorno){
                localStorage.setItem("nome", retorno.usuario.nome)
                localStorage.setItem("e_mail", retorno.usuario.e_mail)
                localStorage.setItem("cnpj", retorno.usuario.cnpj)
                localStorage.setItem("categoria", retorno.usuario.categoria)
                localStorage.setItem("descricao_da_causa", retorno.usuario.descricao_da_causa)
                localStorage.setItem("cep", retorno.usuario.cep)
                localStorage.setItem("chave_pix", retorno.usuario.chave_pix)
                localStorage.setItem("num_agencia", retorno.usuario.num_agencia)
                localStorage.setItem("num_conta", retorno.usuario.num_conta)
                localStorage.setItem("nome_banco", retorno.usuario.nome_banco)
                localStorage.setItem("endereco", retorno.usuario.endereco)
                localStorage.setItem("cidade", retorno.usuario.cidade)
                localStorage.setItem("complemento", retorno.usuario.complemento)
                localStorage.setItem("nome_resp", retorno.usuario.nome_resp)
                localStorage.setItem("telefone", retorno.usuario.telefone)
                localStorage.setItem("facebook", retorno.usuario.facebook)
                localStorage.setItem("instagram", retorno.usuario.instagram)
                localStorage.setItem("site_url", retorno.usuario.site_url)


                Swal.fire({
                        title: "Sucesso!",
                        text: retorno.message,
                        icon: "success"
                    }).then(function(){
                        window.location.href = "ong_criada.html";
                    })

                console.log(retorno)
            },
            error: function(retorno){
                Swal.fire({
                        title: "Opa...",
                        text: retorno.responseJSON.error,
                        icon: "error"
                    }).then(function(){
                        window.location.href = "pagina-erro.html";
                    });
                console.log(retorno)
            }
        })
    })

        $(document).ready(function () {
            $('#telefone').mask("(00) 00000-0000");
        });

    </script>
</body>
</html>